upstream application {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server unix:/var/run/puma.sock fail_timeout=0;
}

server {
  listen       3000 default_server deferred;

  #charset koi8-r;

  # server_name localhost;
  root /var/www/public;
  access_log off;
  error_log off;
  # rewrite_log on;

  location / {
    proxy_pass                 http://application;
    proxy_redirect             off;

    proxy_set_header           X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header           X-Forwarded-Proto $scheme;
    proxy_set_header           X-Forwarded-Host  $http_host;

    #proxy_set_header           Host              $http_host;
    #proxy_set_header           X-Forwarded-Port  $server_port;
    #proxy_set_header           X-Real-IP         $remote_addr;
    #proxy_set_header           X-Forwarded-Ssl   on; # Optional

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    index                      index.html index.htm;
  }

  include /etc/docker-container/nginx-production.conf; # ENV_PRODUCTION

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
}